{
  "name": "@team-attention/chromux",
  "version": "0.6.0",
  "description": "tmux for Chrome tabs — zero-dependency parallel Chrome tab controller via raw CDP",
  "type": "module",
  "bin": {
    "chromux": "./chromux.mjs"
  },
  "files": [
    "chromux.mjs",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "SKILL.md",
    "install.md",
    "skills/_builtin"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
